<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TraceQ</RootNamespace>
    <!-- The analysis library: emit XML docs (TreatWarningsAsErrors turns missing docs into errors). -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" />
    <!--
      Touki's shared utilities. Referenced from the core so they flow transitively
      to the CLI head, the MCP facade, and the tests, which lets every TraceQ
      project consume Touki without each declaring the dependency.
    -->
    <PackageReference Include="KlutzyNinja.Touki" />
  </ItemGroup>

  <!--
    The analysis object model is public: the CLI head (TraceQ) and the MCP facade
    (TraceQ.Mcp) consume it through the public surface, not via InternalsVisibleTo.
    The test projects still see internals (the format readers behind TraceLoader,
    the LRU cache, and a few test-only members) for white-box testing. traceq
    assemblies are not strong-named, so no PublicKey is required.
  -->
  <ItemGroup>
    <InternalsVisibleTo Include="TraceQ.Core.Tests" />
    <InternalsVisibleTo Include="TraceQ.Parity.Tests" />
  </ItemGroup>

</Project>
