<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TraceQ</RootNamespace>
    <!-- The analysis library: emit XML docs (TreatWarningsAsErrors turns missing docs into errors). -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" />
  </ItemGroup>

  <!--
    The core analysis types are internal; the CLI head, the MCP facade, and the
    test projects consume them directly. traceq assemblies are not strong-named,
    so no PublicKey is required.
  -->
  <ItemGroup>
    <InternalsVisibleTo Include="TraceQ" />
    <InternalsVisibleTo Include="TraceQ.Mcp" />
    <InternalsVisibleTo Include="TraceQ.Core.Tests" />
    <InternalsVisibleTo Include="TraceQ.Parity.Tests" />
  </ItemGroup>

</Project>
