<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TraceQ</RootNamespace>
    <!-- The analysis library: emit XML docs (TreatWarningsAsErrors turns missing docs into errors). -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!--
      TraceEvent is the trace-reading engine (.nettrace / .etl / .etlx) and is
      mandatory: every analysis path goes through it. Full Native AOT is a goal
      for the published heads (the TraceQ CLI and the TraceQ.Mcp server), and
      TraceEvent is the current hard blocker: it relies on reflection,
      dynamically built event parsers, and ETW native interop, and ships no AOT
      annotations, so it is neither AOT- nor trim-safe. It flows transitively to
      both heads, so the whole graph stays non-AOT until TraceEvent is made
      AOT-safe or replaced. Do not set IsAotCompatible or PublishAot here or on a
      referencing project yet - that would green-light the per-assembly analyzer
      while a real publish still fails. See the AOT-goal note in
      docs/traceq-implementation-plan.md (it reverses the earlier D13 framing).
    -->
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" />
    <!--
      Touki's shared utilities. Referenced from the core so they flow transitively
      to the CLI head, the MCP facade, and the tests, which lets every TraceQ
      project consume Touki without each declaring the dependency.
    -->
    <PackageReference Include="KlutzyNinja.Touki" />
  </ItemGroup>

  <!--
    The analysis object model is public: the CLI head (TraceQ) and the MCP facade
    (TraceQ.Mcp) consume it through the public surface, not via InternalsVisibleTo.
    The test projects still see internals (the format readers behind TraceLoader,
    the LRU cache, and a few test-only members) for white-box testing. traceq
    assemblies are not strong-named, so no PublicKey is required.
  -->
  <ItemGroup>
    <InternalsVisibleTo Include="TraceQ.Core.Tests" />
    <InternalsVisibleTo Include="TraceQ.Parity.Tests" />
  </ItemGroup>

</Project>
