<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Fixture-generation benchmark (see traceq/fixtures/README.md). Deliberately
    excluded from traceq.slnx so the subtree CI and the extraction rehearsal stay
    light: it is a manual regeneration tool run by make-fixtures.ps1, not part of
    the build/test loop.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TraceQ.Fixtures.HotLoopBench</RootNamespace>
    <AssemblyName>HotLoopBench</AssemblyName>
    <!--
      Multi-targeted so the same benchmarks capture both halves of the corpus:
      net10.0 for the EventPipe (.nettrace) profiles, and net481 for the ETW
      (.etl) profile the net481 gap needs. The subtree's Directory.Build.props
      pins a single net10.0 TargetFramework, so blank it before setting the
      multi-target list. Still excluded from traceq.slnx - a manual tool.
    -->
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net10.0;net481</TargetFrameworks>
    <!-- Release is mandatory for EventPipe profiling to reflect optimized code. -->
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <!-- Used by the `inspect` verb to confirm a capture carries the expected event types. -->
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" />
    <!-- The [EtwProfiler] attribute for the net481 ETW capture (Windows-only). -->
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" />
  </ItemGroup>

</Project>
