# touki

./: .editorconfig  .gitignore  .markdownlint.jsonc  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NOTICE  README.md  SECURITY.md  THIRD-PARTY-NOTICES.TXT  codecov.yml  setup.sh  touki.slnx
sample/: ExampleClass.cs  GlobalUsings.cs  README.md  sample.csproj
tools/: Capture-EtwTrace.ps1  CompressedContent.targets  Get-TraceHotspots.ps1  Open-PerfettoTrace.ps1  Open-SpeedscopeTrace.ps1  Profile-Benchmark.ps1  Run-BinaryFormatComparison.ps1  Test-AgentFileLinks.ps1  Test-PackageArchitectureNeutral.ps1  Validate-AgentFiles.ps1  Validate-AgentSkills.ps1  speedscope-to-flamegraph.ps1
touki/: .editorconfig  AssemblyInfo.cs  GlobalSuppressions.cs  GlobalUsings.cs  NativeMethods.txt  touki.csproj
touki.analyzers/: AnalyzerReleases.Unshipped.md  CopyAnalysis.cs  DefensiveCopyAnalyzer.cs  MustDisposeAnalyzer.cs  NonCopyableByValueAnalyzer.cs  ReadOnlyReason.cs  UseIsNullAnalyzer.cs  touki.analyzers.csproj
touki.analyzers.codefixes/: MakeMemberReadonlyCodeFixProvider.cs  touki.analyzers.codefixes.csproj
touki.analyzers.tests/: AnalyzerTestHarness.cs  CodeFixTestHarness.cs  DefensiveCopyAnalyzerTests.cs  GlobalUsings.cs  MakeMemberReadonlyCodeFixTests.cs  MustDisposeAnalyzerTests.cs  NonCopyableByValueAnalyzerTests.cs  UseIsNullAnalyzerTests.cs  touki.analyzers.tests.csproj
touki.aot.tests/: .editorconfig  BinaryFormattedObjectAotTests.cs  SatelliteStringResourceAotTests.cs  touki.aot.tests.csproj
touki.aot.tests/Resources/: SatelliteTestStrings.resx
touki.fuzz/: FuzzInvariantException.cs  GlobSpecificationTarget.cs  GlobalUsings.cs  Install-FuzzPrereqs.ps1  Program.cs  README.md  RunLengthTarget.cs  SpanReaderTarget.cs  SpanWriterTarget.cs  StringSegmentTarget.cs  SweepRunner.cs  ValueStringBuilderTarget.cs  touki.fuzz.csproj
touki.fuzz/corpus/: .gitignore
touki.fuzz/crashes/: .gitignore
touki.fuzz/tools/: .gitignore
touki.mcp/: AssemblyInfo.cs  ConsoleAnalyzer.cs  Program.cs  touki.mcp.csproj
touki.mcp.tests/: ConsoleAnalyzerTests.cs  FoldingAggregatorTests.cs  FrameNamesTests.cs  GlobalUsings.cs  SourceAnnotatorTests.cs  TraceLoaderTests.cs  TraceStoreTests.cs  TraceToolsTests.cs  touki.mcp.tests.csproj
touki.mcp.tests/Fixtures/: folding.speedscope.json
touki.mcp/Server/: TraceStore.cs  TraceTools.cs
touki.mcp/Tracing/: FoldingAggregator.cs  FrameNames.cs  LoadedTrace.cs  RankingResult.cs  SampleStack.cs  SourceAnnotator.cs  TraceFormat.cs  TraceInfo.cs  TraceLoader.cs
touki.msbuildshim/: FileMatcherWrapper.cs  GlobalUsings.cs  MSBuildFileSystemPlayback.cs  MSBuildFileSystemRecorder.cs  touki.msbuildshim.csproj
touki.perf/: .editorconfig  AreExpressionsExclusivePerf.cs  ArrayPoolCrossoverPerf.cs  ArrayPoolSeedRentPerf.cs  AsciiBclVsHelperPerf.cs  AsciiIgnoreCasePerf.cs  AsciiIgnoreCaseUnsafePerf.cs  BinaryFormattedObjectFieldAssignmentPerf.cs  BinaryFormattedObjectPerf.cs  BufferScopeOverheadPerf.cs  ClassFieldAssignmentPerf.cs  ClassRecordMemberLookupPerf.cs  EnumExtensionsInliningPerf.cs  EnumExtensionsPerf.cs  FileSystemGlobbingNormalizePerf.cs  GlobEnumerateExtGlobPerf.cs  GlobEnumerateFsgPerf.cs  GlobExtGlobMatchPerf.cs  GlobFiles.cs  GlobSpecificationBacktrackPerf.cs  GlobSpecificationComplexCompilePerf.cs  GlobSpecificationPerf.cs  GlobalUsings.cs  MSBuildSpecificationPerf.cs  MsBuildEnumeratePerf.cs  MsBuildEnumeratePerf2.cs  MsBuildEnumeratePerf3.cs  MsBuildSetupExcludesPerf.cs  MsBuildSetupPerf.cs  OracleMatchFileSystemGlobbingPerf.cs  OracleMatchMSBuildPerf.cs  OracleMatchSimplePerf.cs  Program.cs  RandomNextBytesPerf.cs  RawResourceReaderPerf.cs  ReplaceUnsafeAsPerf.cs  SkipLocalsInitProbePerf.cs  SpanSwapPerf.cs  StackZeroInitPerf.cs  StartsWithPerf.cs  (+17 more)
touki.perf/RecordedData/: .gitignore
touki.tests/: .editorconfig  GlobalUsings.cs  TestAssemblyInfo.cs  TypeInfoTests.cs  touki.tests.csproj
touki.tests/Docs/: SampleTests.cs
touki.tests/System/: ArgumentExceptionExtensionsTests.cs  ArgumentOutOfRangeExtensionsTests.cs  ArrayExtensionsTests.cs  AsciiTests.cs  ConvertBase64PolyfillTests.cs  ConvertExtensionsTests.cs  CryptographicOperationsTests.cs  DoubleExtensionsTests.cs  EncodingExtensionsTests.cs  EnumExtensionsTests.cs  HashCodeExtensionsTests.cs  MathExtensionsTests.cs  ObjectDisposedExtensionsTests.cs  RandomExtensionsTests.cs  SingleExtensionsTests.cs  SpanExtensionsTests.cs  StringExtensionsConcatTests.cs  StringExtensionsPolyfillTests.cs
touki.tests/TestSupport/: ITestAccessor.cs  MemoryWatch.cs  NoAssertContext.cs  TestAccessor.cs  TestAccessors.cs  TestHelper.cs  ThrowingTraceListener.cs  TypeExtensionTests.cs  TypeExtensions.cs
touki.tests/Touki/: AssertBytesAllocated.cs  AssertInterpolatedStringHandlerTests.cs  BitConvertersTests.cs  BufferScopeTests.cs  CacheTests.cs  ComponentBaseTests.cs  DebuggingTests.cs  DefaultInterpolatedStringHandlerTests_Memory.cs  DisposableBaseTests.cs  EnumExtensionsTests.cs  EnumerableTests.cs  InterpolatedStringHandlerTests.cs  MemoryExtensionsTryWriteTests.cs  MemoryTrimExtensionsTests.cs  RegisteredTypeResolverTests.cs  RunLengthEncoderTests.cs  SequentialCollection.cs  SimpleServiceProviderTests.cs  SpanExtensionsEnumerateLinesTests.cs  SpanExtensionsIgnoreCaseTests.cs  SpanExtensionsInRangeTests.cs  SpanExtensionsReplaceTests.cs  SpanExtensionsSearchTests.cs  SpanExtensionsSliceAtNullTests.cs  SpanExtensionsSortTests.cs  SpanExtensionsSplitRangesTests.cs  SpanExtensionsStartsEndsWithPrimitiveTests.cs  SpanExtensionsStartsEndsWithTests.cs  SpanReaderEdgeCaseTests.cs  SpanReaderExtensionsTests.cs  SpanReaderTests.cs  SpanSplitTests.cs  SpanWriterTests.cs  StreamExtensionsTests.cs  (+7 more)
touki.testsupport/: GlobalUsings.cs  ITestAccessor.cs  NoAssertContext.cs  ObjectExtensions.cs  README.md  TestAccessor.cs  TestHelper.cs  ThrowingTraceListener.cs  TypeExtensions.cs  touki.testsupport.csproj
traceq/: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  traceq.slnx
(+845 files in other folders)
