<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Workaround for .NET 10 RC2 regression: https://github.com/dotnet/sdk/issues/51265 -->
    <RestoreEnablePackagePruning Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">false</RestoreEnablePackagePruning>
  </PropertyGroup>

  <!--
    Versioning (MinVer)

    Centralized so packable projects all derive their version from the same
    `v*` tag stream. Imported from Directory.Build.targets (rather than props)
    so that a project's own `<IsPackable>false</IsPackable>` setting is in
    scope when the condition is evaluated.
  -->
  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <!-- Ensures that MinVer can find the tags we're using, which start with `v` -->
    <MinVerTagPrefix Condition="'$(MinVerTagPrefix)' == ''">v</MinVerTagPrefix>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>