<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TraceQ.Cli</RootNamespace>
    <!-- The tool command is `traceq` (<= 7 chars per the naming criteria). -->
    <AssemblyName>traceq</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraceQ.Core\TraceQ.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      ConsoleAppFramework is a source generator (analyzers only, no runtime assembly), so it
      adds nothing to the output - verified: no ConsoleAppFramework.dll in bin and no entry in
      traceq.deps.json. PrivateAssets plus the analyzer-only IncludeAssets pin it as a
      build-time dependency that never flows to consumers, keeping the published tool free of
      any ConsoleAppFramework runtime reference.
    -->
    <PackageReference Include="ConsoleAppFramework" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TraceQ.Cli.Tests" />
  </ItemGroup>

</Project>
