<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Targeting 4.8.1 for tests to get some extra GC functionality -->
    <TargetFrameworks>$(DotNetCoreVersion);$(DotNetCoreNextVersion);net481</TargetFrameworks>
    <DependencyTargetFramework>$(TargetFramework)</DependencyTargetFramework>
    <OutputType>exe</OutputType>
    <StartupObject>touki.perf.Program</StartupObject>

    <!-- Make sure the main project builds against it's normal version. -->
    <DependencyTargetFramework Condition="'$(TargetFramework)' == 'net481'">$(DotNetFrameworkVersion)</DependencyTargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace />

    <!-- Turn off Microsoft Testing Platform's transitive test-app behavior -->
    <IsTestingPlatformApplication>false</IsTestingPlatformApplication>
    <GenerateTestingPlatformEntryPoint>false</GenerateTestingPlatformEntryPoint>

    <!-- Don’t advertise “I am a test container/server” to VS/VS Code -->
    <DisableTestingPlatformServerCapability>true</DisableTestingPlatformServerCapability>

    <!--
      We don't want to have implicit usings as we're retargeting System.IO to Microsoft.IO
      in our GlobalUsings.cs file for .NET Framework.
    -->
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <!-- ETW profiler (-p ETW) for capturing .etl traces, the net481 elevation path. -->
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" />
    <PackageReference Include="Microsoft.Build" />
    <!-- Oracle reference for the FileSystemGlobbing dialect comparison benchmarks. -->
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
  </ItemGroup>

  <ItemGroup>
    <!-- The MSBuild shim (and, transitively, test support's recording infrastructure) without the
         test framework dependencies that referencing touki.tests would drag in. -->
    <ProjectReference Include="..\touki.msbuildshim\touki.msbuildshim.csproj" />
    <ProjectReference Include="..\touki\touki.csproj" AdditionalProperties="TargetFramework=$(DependencyTargetFramework)" />
  </ItemGroup>

  <!--
    Recorded file-system snapshots replayed by MsBuildEnumeratePerf3. Committed as
    compressed archives; CompressedContent.targets extracts them to the output
    directory at build time and the benchmark reads them from AppContext.BaseDirectory.
  -->
  <Import Project="$(RepoDir)tools\CompressedContent.targets" />

  <ItemGroup>
    <CompressedContent Include="RecordedData\enumeration.zip" DestinationFolder="RecordedData" />
    <CompressedContent Include="RecordedData\msbuild-filesystem.zip" DestinationFolder="RecordedData" />
  </ItemGroup>

</Project>
