<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Multitarget .NET Core and .NET Framework
      https://learn.microsoft.com/dotnet/standard/frameworks
    -->
    <TargetFrameworks>$(DotNetCoreVersion);$(DotNetFrameworkVersion)</TargetFrameworks>

    <!--
      We don't want to have implicit usings as we're retargeting System.IO to Microsoft.IO
      in our GlobalUsings.cs file for .NET Framework.
    -->
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NeutralLanguage>en-US</NeutralLanguage>

    <!-- Would rather have this blank by default, but it messes with resource generation. -->
    <RootNamespace>Touki</RootNamespace>

    <!-- Not a security boundary, the strong name is for identity and ease of use from other signed assemblies. -->
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../klutzyninja.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!--
    Target framework specific properties and items
  -->

  <PropertyGroup Condition="'$(TargetFramework)' != '$(DotNetFrameworkVersion)'">
    <!--
      Mark as Native AOT compatible. This will enable relevant analyzers.
      https://learn.microsoft.com/dotnet/core/deploying/native-aot/#aot-compatibility-analyzers
    -->
    <IsAotCompatible>true</IsAotCompatible>

    <!-- Exclude Framework folder from non .NET Framework builds -->
    <DefaultItemExcludes >$(DefaultItemExcludes);**/Framework/**/*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != '$(DotNetFrameworkVersion)'">
    <!-- Include the Framework specific items as none so we can see them easily in the Solution Explorer. -->
    <None Include="**/Framework/**/*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(DotNetFrameworkVersion)'">
    <!-- This gets us .NET 6 System.IO repackaged for .NET Framework. -->
    <PackageReference Include="Microsoft.IO.Redist" />
    <!-- This gets us Span. -->
    <PackageReference Include="System.Memory" />
    <!-- This provides Range and Index support downlevel. -->
    <PackageReference Include="Microsoft.Bcl.Memory" />
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <!--
      This is used to get us interop needed to backport some functionality.
      Generated code is not publicly exposed.
    -->
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Pack (NuGet) related
  -->
  <PropertyGroup>
    <PackageId>KlutzyNinja.Touki</PackageId>
    <Description>Provides useful functionality both for .NET and .NET Framework applications.</Description>
    <Authors>Jeremy W. Kuhne</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JeremyKuhne/touki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JeremyKuhne/touki</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) Jeremy W. Kuhne. All rights reserved.</Copyright>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!--
    SourceLink related
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Embed symbols containing Source Link in the dll -->
    <DebugType>embedded</DebugType>

    <!-- To make source paths relative for the "official" builds -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!--
    PolySharp related (source generated polyfills for .NET Framework)
  -->
  <PropertyGroup>
    <PolySharpUsePublicAccessibilityForGeneratedTypes>true</PolySharpUsePublicAccessibilityForGeneratedTypes>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == '$(DotNetFrameworkVersion)'">
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Resource related
  -->
  <ItemGroup>
    <!-- This allows source generating the strongly typed resources -->
    <PackageReference Include="Microsoft.CodeAnalysis.ResxSourceGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Versioning
  -->
  <PropertyGroup>
    <!-- Ensures that MinVer can find the tags we're using, which start with `v` -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
