<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Multitarget .NET Core and .NET Framework
      https://learn.microsoft.com/dotnet/standard/frameworks
    -->
    <TargetFrameworks>$(DotNetCoreVersion);$(DotNetFrameworkVersion)</TargetFrameworks>

    <!--
      We don't want to have implicit usings as we're retargeting System.IO to Microsoft.IO
      in our GlobalUsings.cs file for .NET Framework.
    -->
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NeutralLanguage>en-US</NeutralLanguage>

    <!-- Would rather have this blank by default, but it messes with resource generation. -->
    <RootNamespace>Touki</RootNamespace>

    <!-- Not a security boundary, the strong name is for identity and ease of use from other signed assemblies. -->
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../klutzyninja.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!--
    Target framework specific properties and items
  -->

  <PropertyGroup Condition="'$(TargetFramework)' != '$(DotNetFrameworkVersion)'">
    <!--
      Mark as Native AOT compatible. This will enable relevant analyzers.
      https://learn.microsoft.com/dotnet/core/deploying/native-aot/#aot-compatibility-analyzers
    -->
    <IsAotCompatible>true</IsAotCompatible>

    <!-- Exclude Framework folder from non .NET Framework builds -->
    <DefaultItemExcludes >$(DefaultItemExcludes);**/Framework/**/*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != '$(DotNetFrameworkVersion)'">
    <!-- Include the Framework specific items as none so we can see them easily in the Solution Explorer. -->
    <None Include="**/Framework/**/*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(DotNetFrameworkVersion)'">
    <!--
      Need to explicitly reference System.ValueTuple to work around a few issues. See:

      https://github.com/dotnet/maintenance-packages/issues/243
      https://github.com/dotnet/msbuild/issues/12780
    -->
    <Reference Include="System.ValueTuple" SpecificVersion="true" />

    <!-- This gets us .NET 6 System.IO repackaged for .NET Framework. -->
    <PackageReference Include="Microsoft.IO.Redist" />
    <!-- This gets us Span. -->
    <PackageReference Include="System.Memory" />
    <!-- This provides Range and Index support downlevel. -->
    <PackageReference Include="Microsoft.Bcl.Memory" />
    <PackageReference Include="Microsoft.Bcl.HashCode" />
  </ItemGroup>

  <ItemGroup>
    <!--
      CsWin32 generates the Win32 interop needed by both Framework polyfills and shared
      Windows-only providers (e.g. Touki.Io.Clipboard). Referenced on both TFMs so the
      shared providers can call the same generated 'Windows.Win32.PInvoke' surface.
      Generated code is not publicly exposed.
    -->
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Pack (NuGet) related
  -->
  <PropertyGroup>
    <PackageId>KlutzyNinja.Touki</PackageId>
    <Description>Provides useful functionality both for .NET and .NET Framework applications.</Description>
    <Authors>Jeremy W. Kuhne</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JeremyKuhne/touki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JeremyKuhne/touki</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) Jeremy W. Kuhne. All rights reserved.</Copyright>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!--
    SourceLink related
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Embed symbols containing Source Link in the dll -->
    <DebugType>embedded</DebugType>

    <!-- To make source paths relative for the "official" builds -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!--
    PolySharp related (source generated polyfills for .NET Framework)
  -->
  <PropertyGroup>
    <PolySharpUsePublicAccessibilityForGeneratedTypes>true</PolySharpUsePublicAccessibilityForGeneratedTypes>
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == '$(DotNetFrameworkVersion)'">
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Resource related
  -->
  <ItemGroup>
    <!-- This allows source generating the strongly typed resources -->
    <PackageReference Include="Microsoft.CodeAnalysis.ResxSourceGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Analyzer related

    The Touki analyzers ship inside this package under analyzers/dotnet/cs so consumers
    get them automatically (packed by the _AddAnalyzersToPackage target below).

    OutputItemType="Analyzer" also runs the analyzers against touki's own sources so the
    library dogfoods its own rules. ReferenceOutputAssembly="false" keeps the analyzer
    assembly out of touki's runtime references, and PrivateAssets="all" keeps it out of
    the package's dependency graph.
  -->
  <ItemGroup>
    <ProjectReference Include="..\touki.analyzers\touki.analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
    <!--
      Build-ordering only (no OutputItemType, so it is not loaded as an analyzer during touki's build): ensures the
      code-fix assembly exists for the _AddAnalyzersToPackage target to pack.
    -->
    <ProjectReference Include="..\touki.analyzers.codefixes\touki.analyzers.codefixes.csproj"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToPackage" BeforeTargets="GenerateNuspec">
    <MSBuild Projects="..\touki.analyzers\touki.analyzers.csproj"
             Targets="GetTargetPath"
             Properties="Configuration=$(Configuration);Platform=$(Platform);TargetFramework=netstandard2.0">
      <Output TaskParameter="TargetOutputs" ItemName="_ToukiAnalyzerAssembly" />
    </MSBuild>
    <MSBuild Projects="..\touki.analyzers.codefixes\touki.analyzers.codefixes.csproj"
             Targets="GetTargetPath"
             Properties="Configuration=$(Configuration);Platform=$(Platform);TargetFramework=netstandard2.0">
      <Output TaskParameter="TargetOutputs" ItemName="_ToukiAnalyzerAssembly" />
    </MSBuild>
    <ItemGroup>
      <_PackageFiles Include="@(_ToukiAnalyzerAssembly)">
        <BuildAction>None</BuildAction>
        <PackagePath>analyzers/dotnet/cs</PackagePath>
      </_PackageFiles>
    </ItemGroup>
  </Target>

</Project>
