<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TraceQ.Cli.Tests</RootNamespace>

    <!-- Microsoft.Testing.Platform + MSTest, matching the other traceq test projects. -->
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="MSTest.TestFramework" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestAdapter" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TraceQ\TraceQ.csproj" />
  </ItemGroup>

  <!-- Reuse the fixtures committed under TraceQ.Core.Tests rather than duplicate them. -->
  <ItemGroup>
    <None Include="..\TraceQ.Core.Tests\Fixtures\folding.speedscope.json" Link="Fixtures\folding.speedscope.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\TraceQ.Core.Tests\Fixtures\alloc.nettrace" Link="Fixtures\alloc.nettrace">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\TraceQ.Core.Tests\Fixtures\exceptions.nettrace" Link="Fixtures\exceptions.nettrace">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\TraceQ.Core.Tests\Fixtures\etw.etl" Link="Fixtures\etw.etl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
