<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Multitarget .NET 9 and .NET Framework 4.8
      (Doing 4.8 for tests to get test access to a few new APIs in .NET Framework)
      https://learn.microsoft.com/dotnet/standard/frameworks
    -->
    <TargetFrameworks>net9.0;net481</TargetFrameworks>
    <DependencyTargetFramework>$(TargetFramework)</DependencyTargetFramework>
    <OutputType>Exe</OutputType>

    <!-- Main project builds against 4.72 -->
    <DependencyTargetFramework Condition="'$(TargetFramework)' == 'net481'">net472</DependencyTargetFramework>

    <!--
     We don't want to have implicit usings as we're retargeting System.IO to Microsoft.IO
     in our GlobalUsings.cs file for .NET 4.7.2.
    -->
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace />

    <!-- Not a security boundary, the strong name is for identity and ease of use from other signed assemblies. -->
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\klutzyninja.snk</AssemblyOriginatorKeyFile>

    <!--
     Modifying default items to exclude the Framework items if not building for .NET Framework.
    -->
    <DefaultItemExcludes Condition="'$(TargetFramework)' != 'net481'">$(DefaultItemExcludes);**/Framework/**/*</DefaultItemExcludes>

    <!-- Use the Microsoft Testing Platform -->
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>

    <!-- This will no longer be needed for the .NET 10 SDK -->
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net481'">
    <!-- Include the Framework specific items as none so we can see them easily in the Solution Explorer. -->
    <None Include="**/Framework/**/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build" Version="17.14.8" />
    <PackageReference Include="xunit.v3" Version="3.0.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\touki\touki.csproj" AdditionalProperties="TargetFramework=$(DependencyTargetFramework)" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
