<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Targeting 4.8.1 for tests to get some extra GC functionality -->
    <TargetFrameworks>$(DotNetCoreVersion);$(DotNetCoreNextVersion);net481</TargetFrameworks>
    <DependencyTargetFramework>$(TargetFramework)</DependencyTargetFramework>
    <OutputType>Exe</OutputType>

    <!-- Make sure the main project builds against it's normal version. -->
    <DependencyTargetFramework Condition="'$(TargetFramework)' == 'net481'">$(DotNetFrameworkVersion)</DependencyTargetFramework>

    <!--
     We don't want to have implicit usings as we're retargeting System.IO to Microsoft.IO
     in our GlobalUsings.cs file for .NET Framework.
    -->
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace />

    <!-- Emits [NeutralResourcesLanguage("en-US")] so SatelliteStringResourceManager can recognize the
         embedded neutral culture and skip side-file probing for it (exercised by its tests). -->
    <NeutralLanguage>en-US</NeutralLanguage>

    <!-- Not a security boundary, the strong name is for identity and ease of use from other signed assemblies. -->
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\klutzyninja.snk</AssemblyOriginatorKeyFile>

    <!--
     Modifying default items to exclude the Framework items if not building for .NET Framework.
    -->
    <DefaultItemExcludes Condition="'$(TargetFramework)' != 'net481'">$(DefaultItemExcludes);**/Framework/**/*</DefaultItemExcludes>

    <!-- Use the Microsoft Testing Platform -->
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <EnableMSTestRunner>true</EnableMSTestRunner>

    <!-- This will no longer be needed for the .NET 10 SDK -->
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

    <!--
     MSTEST0055 flags discarded bool results from String.Contains/StartsWith. Several tests
     intentionally discard those results inside Action lambdas that assert on thrown exceptions.
    -->
    <NoWarn>$(NoWarn);MSTEST0055</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net481'">
    <!-- Include the Framework specific items as none so we can see them easily in the Solution Explorer. -->
    <None Include="**/Framework/**/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="Microsoft.Build" />
    <!-- Oracle reference for the FileSystemGlobbing dialect. Cross-platform, pure managed. -->
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
    <!-- Lets SatelliteStringResourceManager tests author a non-default-format (.resources) file via
         PreserializedResourceWriter to validate how the manager handles reflection-requiring resources. -->
    <PackageReference Include="System.Resources.Extensions" />
    <!-- Oracle reference for the Git dialect's gitignore evaluation. Ships native bits
         for Windows / Linux / macOS so the test class runs on every CI platform without
         a `git` executable on PATH. -->
    <PackageReference Include="LibGit2Sharp" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" PrivateAssets="all" />
    <!-- Enables the MTP runner's TRX report option used by CI. -->
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" PrivateAssets="all" />
    <!-- PrivateAssets so the test framework does not flow transitively to any project that references this one. -->
    <PackageReference Include="MSTest.TestFramework" PrivateAssets="all" />
    <PackageReference Include="MSTest.TestAdapter" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <PackageReference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\touki.msbuildshim\touki.msbuildshim.csproj" />
    <ProjectReference Include="..\touki.testsupport\touki.testsupport.csproj" />
    <ProjectReference Include="..\touki\touki.csproj" AdditionalProperties="TargetFramework=$(DependencyTargetFramework)" />
  </ItemGroup>
</Project>
